# .Net-Fullstack-Ecommerce

./: .gitignore  README.md
EcommerceBackend/: EcommerceBackend.sln
EcommerceBackend/EcommerceBackend.Application/: .gitignore  Class1.cs  EcommerceBackend.Application.csproj
EcommerceBackend/EcommerceBackend.Application/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
EcommerceBackend/EcommerceBackend.Business/: .gitignore  EcommerceBackend.Business.csproj
EcommerceBackend/EcommerceBackend.Business/src/Common/: QueryOptions.cs
EcommerceBackend/EcommerceBackend.Business/src/Dtos/Category/: CreateCategoryDto.cs  ReadCategoryDto.cs  UpdateCategoryDto.cs
EcommerceBackend/EcommerceBackend.Business/src/Dtos/Order/: CreateOrderDto.cs  OrderItemDto.cs  ReadOrderDto.cs  ReadOrderItemDto.cs
EcommerceBackend/EcommerceBackend.Business/src/Dtos/Product/: CreateProductDto.cs  ReadProductDto.cs  UpdateProductDto.cs
EcommerceBackend/EcommerceBackend.Business/src/Dtos/User/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
EcommerceBackend/EcommerceBackend.Business/src/Dtos/UserDtos/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs  UserCredentialsDto.cs
EcommerceBackend/EcommerceBackend.Business/src/Middlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
EcommerceBackend/EcommerceBackend.Business/src/Services/Abstractions/: IAuthService.cs  ICategoryService.cs  IJwtManager.cs  IOrderService.cs  IProductService.cs  ISanitizerService.cs  IUserService.cs
EcommerceBackend/EcommerceBackend.Business/src/Services/Common/: AuthService.cs  PasswordService.cs
EcommerceBackend/EcommerceBackend.Business/src/Services/Implementations/: CategoryService.cs  OrderService.cs  ProductService.cs  SanitizerService.cs  UserService.cs
EcommerceBackend/EcommerceBackend.Domain/: .gitignore  EcommerceBackend.Domain.csproj  EcommerceBackend.Domain.sln
EcommerceBackend/EcommerceBackend.Domain/src/Abstractions/: IBaseRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
EcommerceBackend/EcommerceBackend.Domain/src/Common/: PaginatedResponse.cs  QueryOptions.cs  Validator.cs
EcommerceBackend/EcommerceBackend.Domain/src/Entities/: BaseEntity.cs  Category.cs  Image.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  TimeStamp.cs  User.cs  UserRole.cs
EcommerceBackend/EcommerceBackend.Framework/: .gitignore  EcommerceBackend.Framework.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.Example.json  appsettings.Development.json  appsettings.json
EcommerceBackend/EcommerceBackend.Framework/Controllers/: WeatherForecastController.cs
EcommerceBackend/EcommerceBackend.Framework/Migrations/: 20230808153008_create_db.Designer.cs  20230808153008_create_db.cs  ApplicationDbContextModelSnapshot.cs
EcommerceBackend/EcommerceBackend.Framework/Properties/: launchSettings.json
EcommerceBackend/EcommerceBackend.Framework/src/: AutoMapperProfile.cs  Program.cs  test.http
EcommerceBackend/EcommerceBackend.Framework/src/Authentication/: JwtManager.cs  JwtOptions.cs
EcommerceBackend/EcommerceBackend.Framework/src/Authentication/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtConfiguration.cs  JwtOptionsSetup.cs
EcommerceBackend/EcommerceBackend.Framework/src/Database/: ApplicationDbContext.cs  TimeStampInterceptor.cs
EcommerceBackend/EcommerceBackend.Framework/src/Middlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
EcommerceBackend/EcommerceBackend.Framework/src/Repositories/: BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
EcommerceBackend/EcommerceBackend.Test/: .gitignore  EcommerceBackend.Test.csproj  UnitTest1.cs
EcommerceBackend/EcommerceBackend.Test/src/EcommerceBackend.Business.Tests/: CategoryServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
EcommerceFrontend/frontend/: .gitignore  Dockerfile  package-lock.json  package.json
EcommerceFrontend/frontend/public/: index.html
EcommerceFrontend/frontend/src/: App.tsx  index.tsx
EcommerceFrontend/frontend/src/components/: AdminPanel.tsx  CategoriesComponent.tsx  CategoryList.tsx  CategoryProducts.tsx  EditCategoryModal.tsx  EditProductModal.tsx  FavoriteButton.tsx  FavoriteProducts.tsx  FeaturedProducts.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  Layout.tsx  ManageLoading.tsx  ProductDetails.tsx  ProductDisplay.tsx  ProductList.tsx  Products.tsx  ProductsComponent.tsx  ProductsDisplay.tsx  Profile.tsx  ShoppingCart.tsx  ShoppingCartButton.tsx  SignIn.tsx  SignUp.tsx  TestComponents.tsx  TestProducts.tsx
EcommerceFrontend/frontend/src/components/Admin/: AddAdminView.tsx  AddCategoryView.tsx  AddProductView.tsx
EcommerceFrontend/frontend/src/components/Category/: CategoriesComponent.tsx  CategoryList.tsx  CategoryProducts.tsx  EditCategoryModal.tsx
EcommerceFrontend/frontend/src/components/Product/: EditProductModal.tsx  FavoriteButton.tsx  FavoriteProducts.tsx  FeaturedProducts.tsx  ProductDetails.tsx  ProductDisplay.tsx  Products.tsx  ProductsDisplay.tsx  ShoppingCart.tsx  ShoppingCartButton.tsx
EcommerceFrontend/frontend/src/components/Shared/: Copyright.tsx  Footer.tsx  Header.tsx
EcommerceFrontend/frontend/src/components/User/: Profile.tsx  SignIn.tsx  SignUp.tsx
EcommerceFrontend/frontend/src/hooks/: useAppDispatch.ts  useCustomSelector.ts
EcommerceFrontend/frontend/src/pages/: AdminPage.tsx  HomePage.tsx  NotFoundPage.tsx  ProductPage.tsx  ProfilePage.tsx  SignInPage.tsx  SignUpPage.tsx
EcommerceFrontend/frontend/src/redux/: rootReducer.ts  store.ts
EcommerceFrontend/frontend/src/redux/components/: CategoriesComponent.tsx  CategoryList.tsx  ProductList.tsx  ProductsComponent.tsx
EcommerceFrontend/frontend/src/type/: Cart.ts  Category.ts  CreateProduct.ts  Order.ts  Product.ts  Shared.ts  User.ts
backend/: backend.csproj  example.json
backend/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: index.tsx
(+13 files in other folders)
